{
  "name": "thothandson-website",
  "version": "2.0.0",
  "description": "Site oficial da Thoth & Son — Precisão. Cultura. Resultado.",
  "private": true,
  "scripts": {
    "dev":           "bundle exec jekyll serve --livereload --host 127.0.0.1 --port 4000",
    "build":         "JEKYLL_ENV=production bundle exec jekyll build",
    "test":          "npm run test:js && npm run test:security && npm run test:html",
    "test:js":       "node tests/js-validation.js",
    "test:security": "node tests/security-check.js",
    "test:html":     "node tests/html-validation.js"
  },
  "keywords": ["thoth-and-son", "branding", "jekyll", "static-site"],
  "author": "Lucas Rafaldini",
  "license": "UNLICENSED"
}
